<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z7y-1U-tGM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tz5-NI-z8I">
            <objects>
                <viewController id="Z7y-1U-tGM" customClass="LoginVC" customModule="EEChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7e-R9-NX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg_5" translatesAutoresizingMaskIntoConstraints="NO" id="ysx-5M-z7r">
                                <rect key="frame" x="0.0" y="502" width="414" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg_0" translatesAutoresizingMaskIntoConstraints="NO" id="AuA-wr-q2P">
                                <rect key="frame" x="0.0" y="-24" width="98" height="111"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg_1" translatesAutoresizingMaskIntoConstraints="NO" id="u67-C5-M9d">
                                <rect key="frame" x="379" y="80" width="35" height="70"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg_2" translatesAutoresizingMaskIntoConstraints="NO" id="gaU-d4-P02">
                                <rect key="frame" x="287" y="54" width="27" height="27"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg_3" translatesAutoresizingMaskIntoConstraints="NO" id="Kro-43-pA1">
                                <rect key="frame" x="120" y="44" width="13" height="13"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg_4" translatesAutoresizingMaskIntoConstraints="NO" id="Y88-XN-2pM">
                                <rect key="frame" x="0.0" y="144" width="29" height="44"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎使用OpenIM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD5-sA-fZn">
                                <rect key="frame" x="37" y="147" width="247" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB0-M2-jS5">
                                <rect key="frame" x="37" y="234" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcK-Zf-IKa">
                                <rect key="frame" x="37" y="275" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="下  拉" translatesAutoresizingMaskIntoConstraints="NO" id="est-Zp-0zo">
                                <rect key="frame" x="77" y="277" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="矩形" translatesAutoresizingMaskIntoConstraints="NO" id="6CK-o3-yRH">
                                <rect key="frame" x="106" y="277" width="1" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="矩形-1" translatesAutoresizingMaskIntoConstraints="NO" id="XA3-Is-lD1">
                                <rect key="frame" x="37" y="310" width="295" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="矩形-1" translatesAutoresizingMaskIntoConstraints="NO" id="t8q-V9-6V7">
                                <rect key="frame" x="37" y="416" width="295" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Mr-5g-v8p">
                                <rect key="frame" x="120" y="268" width="212" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr7-B4-EVa">
                                <rect key="frame" x="37" y="335" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kDm-kS-pY6">
                                <rect key="frame" x="36" y="374" width="296" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgu-eY-qoB">
                                <rect key="frame" x="24" y="425" width="95" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="忘记密码">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRp-bZ-RVh">
                                <rect key="frame" x="241" y="428" width="101" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="新用户注册">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerAction" destination="Z7y-1U-tGM" eventType="touchUpInside" id="0xA-Gt-HMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQM-yX-pWA">
                                <rect key="frame" x="37" y="509" width="295" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="登录">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="选中" translatesAutoresizingMaskIntoConstraints="NO" id="aNv-U2-Qlv">
                                <rect key="frame" x="36" y="560" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我已阅读并同意：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45A-6o-PL2">
                                <rect key="frame" x="59" y="560" width="99" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="《服务协议》，《隐私权政策》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joj-33-eIW">
                                <rect key="frame" x="154" y="560" width="172" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iQO-kk-1EN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y88-XN-2pM" firstAttribute="leading" secondItem="iQO-kk-1EN" secondAttribute="leading" id="88R-B9-uQi"/>
                            <constraint firstItem="iQO-kk-1EN" firstAttribute="trailing" secondItem="gaU-d4-P02" secondAttribute="trailing" constant="100" id="BzD-Xk-ng2"/>
                            <constraint firstItem="fD5-sA-fZn" firstAttribute="leading" secondItem="Y88-XN-2pM" secondAttribute="trailing" constant="8" symbolic="YES" id="Flp-Xa-GP2"/>
                            <constraint firstItem="iQO-kk-1EN" firstAttribute="trailing" secondItem="u67-C5-M9d" secondAttribute="trailing" id="Jbk-gK-iw2"/>
                            <constraint firstItem="ysx-5M-z7r" firstAttribute="leading" secondItem="iQO-kk-1EN" secondAttribute="leading" id="K8d-Bn-n6R"/>
                            <constraint firstItem="u67-C5-M9d" firstAttribute="top" secondItem="w7e-R9-NX1" secondAttribute="top" constant="80" id="P6M-aH-AUT"/>
                            <constraint firstItem="YB0-M2-jS5" firstAttribute="top" secondItem="fD5-sA-fZn" secondAttribute="bottom" constant="48" id="Tny-Uf-IQ0"/>
                            <constraint firstItem="Y88-XN-2pM" firstAttribute="top" secondItem="w7e-R9-NX1" secondAttribute="topMargin" constant="100" id="Vhc-qX-3HO"/>
                            <constraint firstItem="Kro-43-pA1" firstAttribute="leading" secondItem="iQO-kk-1EN" secondAttribute="leading" constant="120" id="eKD-Om-nfS"/>
                            <constraint firstItem="iQO-kk-1EN" firstAttribute="trailing" secondItem="ysx-5M-z7r" secondAttribute="trailing" id="fY7-03-v2i"/>
                            <constraint firstItem="fD5-sA-fZn" firstAttribute="top" secondItem="AuA-wr-q2P" secondAttribute="bottom" constant="60" id="nCu-Nr-NQT"/>
                            <constraint firstAttribute="bottom" secondItem="ysx-5M-z7r" secondAttribute="bottom" id="pxh-qI-F6E"/>
                            <constraint firstItem="AuA-wr-q2P" firstAttribute="top" secondItem="w7e-R9-NX1" secondAttribute="topMargin" constant="-68" id="rvu-95-nkA"/>
                            <constraint firstItem="gaU-d4-P02" firstAttribute="top" secondItem="w7e-R9-NX1" secondAttribute="topMargin" constant="10" id="umU-9v-MZA"/>
                            <constraint firstItem="Kro-43-pA1" firstAttribute="top" secondItem="w7e-R9-NX1" secondAttribute="topMargin" id="vZb-cj-vRh"/>
                            <constraint firstItem="YB0-M2-jS5" firstAttribute="leading" secondItem="iQO-kk-1EN" secondAttribute="leading" constant="37" id="wVq-jU-tSX"/>
                            <constraint firstItem="AuA-wr-q2P" firstAttribute="leading" secondItem="iQO-kk-1EN" secondAttribute="leading" id="xcW-l8-CfX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuz-IE-NTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_bg_0" width="98" height="111"/>
        <image name="login_bg_1" width="35" height="70"/>
        <image name="login_bg_2" width="27" height="27"/>
        <image name="login_bg_3" width="13" height="13"/>
        <image name="login_bg_4" width="29" height="44"/>
        <image name="login_bg_5" width="375" height="394"/>
        <image name="下  拉" width="16" height="16"/>
        <image name="矩形" width="1" height="16"/>
        <image name="矩形-1" width="295" height="1"/>
        <image name="选中" width="15" height="15"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
