<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z7y-1U-tGM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SwitchIP View Controller-->
        <scene sceneID="y8e-RG-H7f">
            <objects>
                <viewController id="II3-7d-N0I" customClass="SwitchIPViewController" customModule="EEChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w39-aP-Grb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VS4-39-M2G" customClass="LoginRegisterHeaderView" customModule="EEChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" placeholder="YES" id="80x-sq-ZlM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Your Mnemonics"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务器地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt0-4V-OhY">
                                <rect key="frame" x="20" y="88" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入服务器地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xzy-pe-jNa">
                                <rect key="frame" x="20" y="117" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录注册服务器地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpI-J4-cob">
                                <rect key="frame" x="20" y="204" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入登录注册服务器地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ej-a1-IFB">
                                <rect key="frame" x="20" y="233" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IM API服务器地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JG-lZ-VGm">
                                <rect key="frame" x="20" y="292" width="135.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入IM API服务器地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEw-Mr-Ge9">
                                <rect key="frame" x="20" y="321" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IM WS地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0I-aQ-YOG">
                                <rect key="frame" x="20" y="387" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入IM WS地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zs4-G3-cLw">
                                <rect key="frame" x="20" y="416" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wga-Vd-jIx">
                                <rect key="frame" x="20" y="479" width="374" height="28.5"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="保存">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="save" destination="II3-7d-N0I" eventType="touchUpInside" id="mUj-6y-0TC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VNj-Xi-gbP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ej-a1-IFB" firstAttribute="top" secondItem="KpI-J4-cob" secondAttribute="bottom" constant="8" symbolic="YES" id="2mL-G9-Jav"/>
                            <constraint firstItem="VS4-39-M2G" firstAttribute="trailing" secondItem="VNj-Xi-gbP" secondAttribute="trailing" id="3Jg-Mg-k4B"/>
                            <constraint firstItem="UEw-Mr-Ge9" firstAttribute="leading" secondItem="VNj-Xi-gbP" secondAttribute="leading" constant="20" id="6Ww-Qe-ptU"/>
                            <constraint firstItem="1JG-lZ-VGm" firstAttribute="top" secondItem="2ej-a1-IFB" secondAttribute="bottom" constant="25" id="C9a-Yz-K5a"/>
                            <constraint firstItem="VNj-Xi-gbP" firstAttribute="trailing" secondItem="Zs4-G3-cLw" secondAttribute="trailing" constant="20" id="CZk-Is-MXt"/>
                            <constraint firstItem="UEw-Mr-Ge9" firstAttribute="top" secondItem="1JG-lZ-VGm" secondAttribute="bottom" constant="8" symbolic="YES" id="LD9-pl-ZPL"/>
                            <constraint firstItem="2ej-a1-IFB" firstAttribute="leading" secondItem="VNj-Xi-gbP" secondAttribute="leading" constant="20" id="Qa5-oF-Yb8"/>
                            <constraint firstItem="Xzy-pe-jNa" firstAttribute="leading" secondItem="VNj-Xi-gbP" secondAttribute="leading" constant="20" id="QvC-2Q-9EZ"/>
                            <constraint firstItem="KpI-J4-cob" firstAttribute="top" secondItem="Xzy-pe-jNa" secondAttribute="bottom" constant="53" id="Qwb-ho-41A"/>
                            <constraint firstItem="VNj-Xi-gbP" firstAttribute="trailing" secondItem="2ej-a1-IFB" secondAttribute="trailing" constant="20" id="SXJ-Yx-NPO"/>
                            <constraint firstItem="Zs4-G3-cLw" firstAttribute="leading" secondItem="VNj-Xi-gbP" secondAttribute="leading" constant="20" id="Tr5-xX-Xyd"/>
                            <constraint firstItem="Zs4-G3-cLw" firstAttribute="top" secondItem="V0I-aQ-YOG" secondAttribute="bottom" constant="8" symbolic="YES" id="YQp-b3-HO4"/>
                            <constraint firstItem="UEw-Mr-Ge9" firstAttribute="top" secondItem="1JG-lZ-VGm" secondAttribute="bottom" constant="8" symbolic="YES" id="aUY-Zo-c0c"/>
                            <constraint firstItem="Xzy-pe-jNa" firstAttribute="top" secondItem="tt0-4V-OhY" secondAttribute="bottom" constant="8" symbolic="YES" id="bEj-IA-Pw5"/>
                            <constraint firstItem="VS4-39-M2G" firstAttribute="leading" secondItem="VNj-Xi-gbP" secondAttribute="leading" id="gmF-Va-hQz"/>
                            <constraint firstItem="tt0-4V-OhY" firstAttribute="top" secondItem="VS4-39-M2G" secondAttribute="bottom" constant="8" symbolic="YES" id="hCe-qj-Guz"/>
                            <constraint firstItem="VNj-Xi-gbP" firstAttribute="trailing" secondItem="Xzy-pe-jNa" secondAttribute="trailing" constant="20" id="hfa-4W-eSD"/>
                            <constraint firstItem="V0I-aQ-YOG" firstAttribute="top" secondItem="UEw-Mr-Ge9" secondAttribute="bottom" constant="32" id="kfu-2x-PxG"/>
                            <constraint firstItem="VNj-Xi-gbP" firstAttribute="trailing" secondItem="UEw-Mr-Ge9" secondAttribute="trailing" constant="20" id="kiP-zx-hSi"/>
                            <constraint firstItem="Wga-Vd-jIx" firstAttribute="top" secondItem="Zs4-G3-cLw" secondAttribute="bottom" constant="29" id="l2y-sM-aOq"/>
                            <constraint firstItem="Zs4-G3-cLw" firstAttribute="top" secondItem="V0I-aQ-YOG" secondAttribute="bottom" constant="8" symbolic="YES" id="mMy-uX-ndl"/>
                            <constraint firstItem="tt0-4V-OhY" firstAttribute="leading" secondItem="VNj-Xi-gbP" secondAttribute="leading" constant="20" id="oqB-K3-cSp"/>
                            <constraint firstItem="Wga-Vd-jIx" firstAttribute="leading" secondItem="VNj-Xi-gbP" secondAttribute="leading" constant="20" id="qCD-cQ-Inp"/>
                            <constraint firstItem="2ej-a1-IFB" firstAttribute="top" secondItem="KpI-J4-cob" secondAttribute="bottom" constant="8" symbolic="YES" id="t5f-KL-YgW"/>
                            <constraint firstItem="V0I-aQ-YOG" firstAttribute="leading" secondItem="VNj-Xi-gbP" secondAttribute="leading" constant="20" id="u3M-fo-ixw"/>
                            <constraint firstItem="1JG-lZ-VGm" firstAttribute="leading" secondItem="VNj-Xi-gbP" secondAttribute="leading" constant="20" id="uWO-EI-nEN"/>
                            <constraint firstItem="KpI-J4-cob" firstAttribute="leading" secondItem="VNj-Xi-gbP" secondAttribute="leading" constant="20" id="wDr-Cj-vFI"/>
                            <constraint firstItem="VS4-39-M2G" firstAttribute="top" secondItem="VNj-Xi-gbP" secondAttribute="top" id="xxH-9n-PAk"/>
                            <constraint firstItem="VNj-Xi-gbP" firstAttribute="trailing" secondItem="Wga-Vd-jIx" secondAttribute="trailing" constant="20" id="ybD-wH-lKO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mkh-uk-ALm"/>
                    <connections>
                        <outlet property="imApi" destination="UEw-Mr-Ge9" id="wFk-Rl-mMV"/>
                        <outlet property="imWS" destination="Zs4-G3-cLw" id="XQ4-9i-xYU"/>
                        <outlet property="loginReg" destination="2ej-a1-IFB" id="Wus-2H-q0S"/>
                        <outlet property="server" destination="Xzy-pe-jNa" id="p4l-sM-hTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFa-zr-0oi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676.81159420289862" y="44.866071428571423"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tz5-NI-z8I">
            <objects>
                <viewController id="Z7y-1U-tGM" customClass="LoginVC" customModule="EEChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7e-R9-NX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg_5" translatesAutoresizingMaskIntoConstraints="NO" id="ysx-5M-z7r">
                                <rect key="frame" x="0.0" y="502" width="414" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg_0" translatesAutoresizingMaskIntoConstraints="NO" id="AuA-wr-q2P">
                                <rect key="frame" x="0.0" y="-24" width="98" height="111"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg_1" translatesAutoresizingMaskIntoConstraints="NO" id="u67-C5-M9d">
                                <rect key="frame" x="379" y="80" width="35" height="70"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg_2" translatesAutoresizingMaskIntoConstraints="NO" id="gaU-d4-P02">
                                <rect key="frame" x="287" y="54" width="27" height="27"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg_3" translatesAutoresizingMaskIntoConstraints="NO" id="Kro-43-pA1">
                                <rect key="frame" x="120" y="44" width="13" height="13"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg_4" translatesAutoresizingMaskIntoConstraints="NO" id="Y88-XN-2pM">
                                <rect key="frame" x="0.0" y="144" width="29" height="44"/>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎使用OpenIM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD5-sA-fZn">
                                <rect key="frame" x="37" y="147" width="247" height="39"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB0-M2-jS5">
                                <rect key="frame" x="37" y="234" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcK-Zf-IKa">
                                <rect key="frame" x="37" y="275" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="下  拉" translatesAutoresizingMaskIntoConstraints="NO" id="est-Zp-0zo">
                                <rect key="frame" x="77" y="277" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="矩形" translatesAutoresizingMaskIntoConstraints="NO" id="6CK-o3-yRH">
                                <rect key="frame" x="106" y="277" width="1" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="矩形-1" translatesAutoresizingMaskIntoConstraints="NO" id="XA3-Is-lD1">
                                <rect key="frame" x="37" y="310" width="295" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="矩形-1" translatesAutoresizingMaskIntoConstraints="NO" id="t8q-V9-6V7">
                                <rect key="frame" x="37" y="416" width="295" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Mr-5g-v8p">
                                <rect key="frame" x="120" y="268" width="212" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr7-B4-EVa">
                                <rect key="frame" x="37" y="335" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kDm-kS-pY6">
                                <rect key="frame" x="36" y="374" width="296" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgu-eY-qoB">
                                <rect key="frame" x="24" y="425" width="74" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="忘记密码">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRp-bZ-RVh">
                                <rect key="frame" x="256" y="428" width="86" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="新用户注册">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="registerAction" destination="Z7y-1U-tGM" eventType="touchUpInside" id="0xA-Gt-HMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQM-yX-pWA">
                                <rect key="frame" x="37" y="509" width="295" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="登录">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginAction" destination="Z7y-1U-tGM" eventType="touchUpInside" id="d24-CD-Hbk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="选中" translatesAutoresizingMaskIntoConstraints="NO" id="aNv-U2-Qlv">
                                <rect key="frame" x="36" y="560" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我已阅读并同意：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45A-6o-PL2">
                                <rect key="frame" x="59" y="560" width="99" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="《服务协议》，《隐私权政策》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joj-33-eIW">
                                <rect key="frame" x="154" y="560" width="172" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iQO-kk-1EN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y88-XN-2pM" firstAttribute="leading" secondItem="iQO-kk-1EN" secondAttribute="leading" id="88R-B9-uQi"/>
                            <constraint firstItem="iQO-kk-1EN" firstAttribute="trailing" secondItem="gaU-d4-P02" secondAttribute="trailing" constant="100" id="BzD-Xk-ng2"/>
                            <constraint firstItem="fD5-sA-fZn" firstAttribute="leading" secondItem="Y88-XN-2pM" secondAttribute="trailing" constant="8" symbolic="YES" id="Flp-Xa-GP2"/>
                            <constraint firstItem="iQO-kk-1EN" firstAttribute="trailing" secondItem="u67-C5-M9d" secondAttribute="trailing" id="Jbk-gK-iw2"/>
                            <constraint firstItem="ysx-5M-z7r" firstAttribute="leading" secondItem="iQO-kk-1EN" secondAttribute="leading" id="K8d-Bn-n6R"/>
                            <constraint firstItem="u67-C5-M9d" firstAttribute="top" secondItem="w7e-R9-NX1" secondAttribute="top" constant="80" id="P6M-aH-AUT"/>
                            <constraint firstItem="YB0-M2-jS5" firstAttribute="top" secondItem="fD5-sA-fZn" secondAttribute="bottom" constant="48" id="Tny-Uf-IQ0"/>
                            <constraint firstItem="Y88-XN-2pM" firstAttribute="top" secondItem="w7e-R9-NX1" secondAttribute="topMargin" constant="100" id="Vhc-qX-3HO"/>
                            <constraint firstItem="Kro-43-pA1" firstAttribute="leading" secondItem="iQO-kk-1EN" secondAttribute="leading" constant="120" id="eKD-Om-nfS"/>
                            <constraint firstItem="iQO-kk-1EN" firstAttribute="trailing" secondItem="ysx-5M-z7r" secondAttribute="trailing" id="fY7-03-v2i"/>
                            <constraint firstItem="fD5-sA-fZn" firstAttribute="top" secondItem="AuA-wr-q2P" secondAttribute="bottom" constant="60" id="nCu-Nr-NQT"/>
                            <constraint firstAttribute="bottom" secondItem="ysx-5M-z7r" secondAttribute="bottom" id="pxh-qI-F6E"/>
                            <constraint firstItem="AuA-wr-q2P" firstAttribute="top" secondItem="w7e-R9-NX1" secondAttribute="topMargin" constant="-68" id="rvu-95-nkA"/>
                            <constraint firstItem="gaU-d4-P02" firstAttribute="top" secondItem="w7e-R9-NX1" secondAttribute="topMargin" constant="10" id="umU-9v-MZA"/>
                            <constraint firstItem="Kro-43-pA1" firstAttribute="top" secondItem="w7e-R9-NX1" secondAttribute="topMargin" id="vZb-cj-vRh"/>
                            <constraint firstItem="YB0-M2-jS5" firstAttribute="leading" secondItem="iQO-kk-1EN" secondAttribute="leading" constant="37" id="wVq-jU-tSX"/>
                            <constraint firstItem="AuA-wr-q2P" firstAttribute="leading" secondItem="iQO-kk-1EN" secondAttribute="leading" id="xcW-l8-CfX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="kDm-kS-pY6" id="itF-G8-RiH"/>
                        <outlet property="phoneTextField" destination="6Mr-5g-v8p" id="jFx-Y6-2SI"/>
                        <outlet property="welcomeLabel" destination="fD5-sA-fZn" id="zmA-8t-pG7"/>
                        <segue destination="II3-7d-N0I" kind="show" identifier="sip" id="pB9-an-IJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuz-IE-NTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_bg_0" width="98" height="111"/>
        <image name="login_bg_1" width="35" height="70"/>
        <image name="login_bg_2" width="27" height="27"/>
        <image name="login_bg_3" width="13" height="13"/>
        <image name="login_bg_4" width="29" height="44"/>
        <image name="login_bg_5" width="375" height="394"/>
        <image name="下  拉" width="16" height="16"/>
        <image name="矩形" width="1" height="16"/>
        <image name="矩形-1" width="295" height="1"/>
        <image name="选中" width="15" height="15"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
